

ch 8 ............
Batch 585  Mean Cost 0.0365  [Train: (P = 45.87, R= 45.94, F= 45.90)] [Val: (P = 43.74, R= 43.91, F= 43.82)]
Batch 1171  Mean Cost 0.0373  [Train: (P = 45.77, R= 45.84, F= 45.81)] [Val: (P = 43.68, R= 43.66, F= 43.67)]
Batch 1757  Mean Cost 0.0379  [Train: (P = 45.89, R= 45.97, F= 45.93)] [Val: (P = 43.83, R= 43.95, F= 43.89)]
Batch 2340  Mean Cost 0.0388  [Train: (P = 45.95, R= 46.03, F= 45.99)] [Val: (P = 43.85, R= 43.99, F= 43.92)]
 Elapsed time: 158.47m
 ............ epoch 9 ............
 Batch 585  Mean Cost 0.0372  [Train: (P = 45.93, R= 45.97, F= 45.95)] [Val: (P = 43.81, R= 43.94, F= 43.88)]
 Batch 1171  Mean Cost 0.0379  [Train: (P = 45.95, R= 46.02, F= 45.99)] [Val: (P = 43.61, R= 43.54, F= 43.57)]
 Batch 1757  Mean Cost 0.0385  [Train: (P = 45.97, R= 46.03, F= 46.00)] [Val: (P = 43.63, R= 43.55, F= 43.59)]
 Batch 2340  Mean Cost 0.0389  [Train: (P = 45.92, R= 45.98, F= 45.95)] [Val: (P = 43.99, R= 44.29, F= 44.14)]
  Elapsed time: 177.95m
  ............ epoch 10 ............
  Batch 585  Mean Cost 0.0364  [Train: (P = 45.86, R= 45.93, F= 45.90)] [Val: (P = 43.87, R= 43.90, F= 43.89)]
  Batch 1171  Mean Cost 0.0375  [Train: (P = 45.99, R= 46.06, F= 46.02)] [Val: (P = 43.70, R= 43.70, F= 43.70)]
  Batch 1757  Mean Cost 0.0383  [Train: (P = 45.96, R= 46.03, F= 45.99)] [Val: (P = 43.42, R= 43.27, F= 43.34)]
  Batch 2340  Mean Cost 0.0386  [Train: (P = 45.97, R= 46.04, F= 46.00)] [Val: (P = 43.67, R= 43.71, F= 43.69)]

